# tapo-p100-java-poc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: C658a.java  DeviceInfoParams.java  KspEncryption.java  LoginDeviceRequest.java  Main.java  PlugDeviceInfoParams.java  TPIoTRequest.java  TPIoTResponse.java  TapoFlow.java
src/main/java/com/github/k4czp3r/tapop100/: C658a.java  DeviceInfoParams.java  KspEncryption.java  LoginDeviceRequest.java  Main.java  PlugDeviceInfoParams.java  TPIoTRequest.java  TPIoTResponse.java  TapoFlow.java
src/main/java/com/github/k4czp3r/tapop100/domain/: Handshake.java  HandshakeParams.java  HandshakeResponse.java  KspKeyPair.java  ParamsBean.java  SecurePassthrough.java
src/main/java/com/github/k4czp3r/tapop100/helpers/: KspB64.java  KspDebug.java  KspHttp.java  KspJson.java
src/main/java/domain/: Handshake.java  HandshakeParams.java  HandshakeResponse.java  KspKeyPair.java  ParamsBean.java  SecurePassthrough.java
src/main/java/helpers/: KspB64.java  KspDebug.java  KspHttp.java  KspJson.java
